
# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
#  debug = true
#  quiet = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET_PRIMARY"
  
[[inputs.mqtt_consumer]]
  servers = ["$MQTT_SERVER"]
  
# More topics could be added, just add comma at the end of the line and add another line with topic.  
  topics = [
      "device/+/+/+/get"
  ]
  
  topic_tag = "topic"
  qos = 0
  connection_timeout = "60s"
  client_id = "telegraf-sensor"

  username = "$MQTT_USER"
  password = "$MQTT_PASS"

  client_trace = true
  
  data_format = "value"
  data_type = "float"

# device/d1mini-bme680-001/ds18b20/temperature/get

  ## Extracting tag values from MQTT topics. _ denotes an ignored entry in the topic path

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "device/+/+/+/get"
    measurement = "_/measurement/_/_/_"
    tags = "_/entity_id/domain/parameter/type"